user php;

daemon off;
worker_processes 1;

# Configures default error logger.
error_log /dev/stderr info;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 50m;

	keepalive_timeout 65;

	sendfile on;
	gzip on;
	# Set the Vary HTTP header as defined in the RFC 2616.
	gzip_vary on;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

  error_log /dev/stderr warn;
  access_log /dev/stdout main;

  server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;

    location / {
      try_files $uri $uri/ /index.php?$args =404;
      index index.html index.php;
    }

    location ~ \.php$ {

      if ($http_x_forwarded_proto = 'https') {
        set $fcgi_https 'on';
      }

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param HTTPS $fcgi_https;
    }
  }
}
